---
  el:
    hosts:
      centos_netology:
        ansible_connection: docker
  deb:
    hosts:
      ubuntu_netology:
        ansible_connection: docker
  inside:
    hosts:
      localhost:
        ansible_connection: local
  fed:
    hosts:
      fedora_netology:
        ansible_connection: docker
